uuid: 436aa7b1-ca71-4170-8b41-f1edea6fd249
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
